####################################
[prepare]
prepare ansible_host=10.130.39.42

####################################
[ceph]
ceph-1 ansible_host=10.130.39.21
ceph-2 ansible_host=10.130.39.22
ceph-3 ansible_host=10.130.39.23

[compute]
compute-1 ansible_host=10.130.39.31
compute-2 ansible_host=10.130.39.32

[controller]
controller-1 ansible_host=10.130.39.11
controller-2 ansible_host=10.130.39.12
controller-3 ansible_host=10.130.39.13

[repository]
repository ansible_host=10.130.39.42

[pre-deploy:children]
repository
ceph
compute
controller
