####################################
[prepare]
prepare ansible_host=192.168.24.42

####################################
[ceph]
ceph-1 ansible_host=192.168.24.21
ceph-2 ansible_host=192.168.24.22
ceph-3 ansible_host=192.168.24.23

[compute]
compute-1 ansible_host=192.168.24.31
compute-2 ansible_host=192.168.24.32

[controller]
controller-1 ansible_host=192.168.24.11
controller-2 ansible_host=192.168.24.12
controller-3 ansible_host=192.168.24.13

[repository]
repository ansible_host=192.168.24.42

[registry]
myregistry ansible_host=192.168.24.42

[pre-deploy:children]
repository
ceph
compute
controller
registry
